<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Haxe 4.1.0;4.1.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\lime\7,9,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\feathersui\1,0,0-beta,2\src" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,9\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hxargs\3,0,2" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\lib" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\application\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\assets\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\bitmapdata\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\displayobject\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\errors\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\eventdispatcher\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\externalinterface\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\filereference\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\filters\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\geom\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\graphics\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\input\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\loader\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\movieclip\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\printing\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\renderer-cairo\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\renderer-canvas\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\renderer-core\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\renderer-dom\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\renderer-flash\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\renderer-stage3d\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\security\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\sensors\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\shader\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\sharedobject\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\socket\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\sound\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\stage\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\stage3d\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\system\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\telemetry\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\textfield\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\tilemap\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\urlloader\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\urlrequest\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\urlstream\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\utils\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,1\packages\video\src" />
    <class path="bin\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=7.9.0&#xA;feathersui=1.0.0-beta.2&#xA;actuate=1.8.9&#xA;hxargs=3.0.2&#xA;openfl=9.0.1&#xA;ANDROID_SETUP=true&#xA;ANDROID_NDK_ROOT=C:\Development\Android\NDK\android-ndk-r15c&#xA;howlerjs&#xA;lime-webgl&#xA;lime-dom&#xA;lime-howlerjs&#xA;lime-html5&#xA;HL_PATH=C:\Development\hl-1.10.0-win&#xA;tools=7.9.0&#xA;ANDROID_SDK=C:\Development\Android\SDK\platforms\android-26&#xA;lime-canvas&#xA;no-compilation&#xA;openfl-html5&#xA;JAVA_HOME=C:\Program Files (x86)\java\jdk1.8.0&#xA;fdb&#xA;html5&#xA;web&#xA;html5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro lime._internal.macros.DefineMacro.run()&#xA;--macro openfl._internal.ExtraParams.include()&#xA;--remap flash:openfl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\MainKadabra.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>